<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lindsay Salazar</title>
	<style type="text/css">
	<!--
	body {
	font-size:12px;
	color: #838182;
	}
	a:link {
		color: #CCCCCC;
		text-decoration: none;
	}
	a:visited {
	color: #CCCCCC;
		text-decoration: none;
		
	}
	a:hover {
		text-decoration: none;
		color: #838182;
	}
	a:active {
		text-decoration: none;
	}
	.nav{
	padding-left:15px;
	}
	.navSelected{
	padding-left:15px;
	color:#838182;
	}
	.navTable{
	letter-spacing:1px;
	border-bottom:#CCCCCC  solid 1px;
	border-top:#CCCCCC  solid 1px;
	padding-top:3px;
	font-size:12px;
	}
	.subNavTable{
	letter-spacing:1px;
	padding-top:7px;
	padding-left:30px
	font-size:12px;
	}
	.main{
	padding-top:20px;
	padding-left:5px;
	color: #838182;
	font-size: 12px;	
	}
	.thumb{
	padding:3px;
	}
	.largeImage{
	padding-top:27px;
	}
	.imagesTable{
	padding-left:80px;
	padding-top:13px;
	
	}
	h4{
	font-size:10px;
	font-style:normal;
	font-weight:normal
	}
	-->
	</style>
	
	<script type=text/javascript>
	function swapImage(image,text){
	
	document.getElementById('largeImage').src='portfolio/'+image+'.jpg';
	document.getElementById('imageLink').href='portfolio/'+image+'.jpg';
	document.getElementById('imageText').innerHTML=text;
	}
	</script>
	
</head>
	
<body>
	<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td height=77>
			<a href=index.html><img src=images/nameheader.jpg width=340 height=77 border=0></a>
			</td>
		</tr>
		<tr>
			<td height=25 class=navTable>
				<a href=painting2011.html class=nav>Painting</a>
				<a href=drawing2011.html class=nav>Works On Paper</a>
				<a href=projects.html class=nav>Projects</a>
				<a href=curriculum.html class=nav>Curriculum Vitae</a>
				<span class=navSelected>Contact</span>
			</td>
		</tr>
		<tr>
			<td align=center class=main>
			<p></p>
			phone: 818-640-2233&nbsp;&nbsp;
			email: artsabyss@gmail.com
			<p></p>
			<img src='images/lindsay.jpg'>
			<h4>Photo Credit: Luke Gilford</h4>
			</td>
		</tr>
	</table>
</body>
</html>
