<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lindsay Salazar</title>
	<style type="text/css">
	<!--
	body {
	font-size:12px;
	color: #838182;
	}
	a:link {
		color: #CCCCCC;
		text-decoration: none;
	}
	a:visited {
	color: #CCCCCC;
		text-decoration: none;
		
	}
	a:hover {
		text-decoration: none;
		color: #838182;
	}
	a:active {
		text-decoration: none;
	}
	.nav{
	padding-left:15px;
	}
	.navSelected{
	padding-left:15px;
	color:#838182;
	}
	.navTable{
	letter-spacing:1px;
	border-bottom:#CCCCCC  solid 1px;
	border-top:#CCCCCC  solid 1px;
	padding-top:3px;
	font-size:12px;
	}
	.subNavTable{
	letter-spacing:1px;
	padding-top:7px;
	padding-left:30px
	font-size:12px;
	}
	.main{
	padding-top:20px;
	padding-left:5px;
	
	}
	.title{
	color:#CCCCCC;
	padding-left:15px;
	margin-top:15px;
	}
	.titleSel{
	color:#838182;
	padding-left:25px;
	margin-top:15px;
	}
	.thumb{
	padding:3px;
	}
	.largeImage{
	padding-top:15px;
	padding-bottom:15px;
	}
	.imagesTable img{
	border:2px solid white;
	}
	.imagesTable img:hover{
	border:2px solid #838182;
	}
	.imagesTable{
	padding-left:80px;
	padding-top:13px;
	
	}
	.imageText{
	font-size:12px;
	padding-top:0px;
	margin-top:0px;
	margin-bottom:0px;
	}
	-->
	</style>
	
	<script type=text/javascript>
		function swapImage(image,text){
		
		document.getElementById('largeImage').src='images/portfolio/paintings/2008/'+image+'.jpg';
		document.getElementById('imageLink').href='images/portfolio/paintings/2008/'+image+'.jpg';
		document.getElementById('imageText').innerHTML=text;
		
		}
	</script>
	
</head>

<body>
	<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td height=77>
			<a href=index.html><img src=images/nameheader.jpg width=340 height=77 border=0></a>
			</td>
		</tr>
			<td height=25 class=navTable>
				<span class=navSelected>Painting</span>
				<a href=drawing2011.html  class=nav>Works On Paper</a>
				<a href=projects.html  class=nav>Projects</a>
				<a href=curriculum.html class=nav>Curriculum Vitae</a>
				<a href=contact.html class=nav>Contact</a>
			</td>
		</tr>
		<tr>
			<td height=20 class=subNavTable>
				<a href=painting2011.html class=nav>2011</a>
				<a href=painting2010.html class=nav>2010</a>
				<a href=painting2009.html class=nav>2009</a>
				<span class=navSelected>2008</span>
				<p style='margin-top:6px'>
				<span id=category1title class=titleSel onMouseOver='this.style.cursor="pointer"' onClick='document.getElementById("category1").style.display="";document.getElementById("category2").style.display="none";this.style.color="#838182";document.getElementById("category2title").style.color="#CCCCCC"'>Arizona Flats</span>
			
				<span id=category2title class=title onMouseOver='this.style.cursor="pointer"' onClick='document.getElementById("category2").style.display="";document.getElementById("category1").style.display="none";this.style.color="#838182";document.getElementById("category1title").style.color="#CCCCCC"'>Lakooning Holes</span>
			</td>
		</tr>
		<tr>
			<td  class=imagesTable>
				<div id=category2 style='display:none'>
					<a href=# class=thumb onClick=swapImage('Lindsay_Salazar15','MethylXauthine&nbsp;(400-100mg)&nbsp;15\"x14\"&nbsp;India&nbsp;ink&nbsp;on&nbsp;paper')><img src=images/portfolio/paintings/2008/Lindsay_Salazar15.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('Lindsay_Salazar16','Modafinil&nbsp;(200mg&nbsp;daily)&nbsp;15\"x14\"&nbsp;India&nbsp;ink&nbsp;on&nbsp;paper')><img src=images/portfolio/paintings/2008/Lindsay_Salazar16.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('Lindsay_Salazar17','Dextroamphetamine&nbsp;Sulphate&nbsp;(10mg)&nbsp;15\"x14\"&nbsp;India&nbsp;ink&nbsp;on&nbsp;paper')><img src=images/portfolio/paintings/2008/Lindsay_Salazar17.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('Lindsay_Salazar18','Study&nbsp;#6&nbsp;&nbsp;5\'x4\'&nbsp;oil&nbsp;on&nbsp;canvas')><img src=images/portfolio/paintings/2008/Lindsay_Salazar18.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('Lindsay_Salazar19','Study&nbsp;#18&nbsp;5\'x4\'&nbsp;oil&nbsp;on&nbsp;canvas')><img src=images/portfolio/paintings/2008/Lindsay_Salazar19.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('Lindsay_Salazar20','Study&nbsp;#40&nbsp;5\'x4\'&nbsp;&nbsp;oil&nbsp;on&nbsp;canvas')><img src=images/portfolio/paintings/2008/Lindsay_Salazar20.jpg height=40 /></a>
				</div>
				<div id=category1>
					<a href=# class=thumb onClick=swapImage('lindsay_new1','Kalba&nbsp;Flats&nbsp;at&nbsp;Night&nbsp;7\'x8\'&nbsp;oil&nbsp;on&nbsp;canvas')><img src=images/portfolio/paintings/2008/lindsay_new1.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('lindsay_new2','Kanab&nbsp;Plateu&nbsp;8\'x7\'&nbsp;oil&nbsp;on&nbsp;canvas')><img src=images/portfolio/paintings/2008/lindsay_new2.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('lindsay_new3','no.2w-wall&nbsp;5\'x4\'&nbsp;oil&nbsp;on&nbsp;&nbsp;canvas')><img src=images/portfolio/paintings/2008/lindsay_new3.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('lindsay_new4','Shivwits&nbsp;Plateu&nbsp;7\'x6\'&nbsp;oil&nbsp;on&nbsp;canvas')><img src=images/portfolio/paintings/2008/lindsay_new4.jpg height=40 /></a>
					<a href=# class=thumb onClick=swapImage('lindsay_new5','Tipton&nbsp;4\'x3\'&nbsp;oil&nbsp;on&nbsp;canvas')><img src=images/portfolio/paintings/2008/lindsay_new5.jpg height=40 /></a>
				</div>
			</td>
		</tr>
		<tr>
			<td align=center class=main>
				<div id=largeDiv class=largeDiv width=400>
					<span id=imageText class=imageText>Kalba&nbsp;Flats&nbsp;at&nbsp;Night&nbsp;7\'x8\'&nbsp;oil&nbsp;on&nbsp;canvas</span>
					<br>
					<a href=images/portfolio/paintings/2008/lindsay_new1.jpg target=_blank id=imageLink><img src=images/portfolio/paintings/2008/lindsay_new1.jpg border=0 class=largeImage id=largeImage></a>
				</div>		
			</td>
		</tr>
	</table>
</body>
</html>
